FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps 

FROM base AS development
COPY . .
RUN chmod -R 755 node_modules/.bin/ && \
    chmod +x node_modules/.bin/next && \
    npm cache clean --force
EXPOSE 3000
CMD ["sh", "-c", "chmod +x node_modules/.bin/next && npm run dev"]

FROM base AS builder
COPY . .
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
EXPOSE 3000
CMD ["node", "server.js"]
